/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 80012
 Source Host           : localhost:3306
 Source Schema         : yyblog

 Target Server Type    : MySQL
 Target Server Version : 80012
 File Encoding         : 65001

 Date: 06/10/2021 17:58:17
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for topic
-- ----------------------------
DROP TABLE IF EXISTS `topic`;
CREATE TABLE `topic`  (
  `topic_id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `created` timestamp(0) NULL DEFAULT NULL,
  `userId` int(10) NULL DEFAULT NULL,
  `state` int(10) NULL DEFAULT 1,
  PRIMARY KEY (`topic_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1019 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of topic
-- ----------------------------
INSERT INTO `topic` VALUES (1001, '乔布斯逝去十年 苹果坠入凡间？', '乔布斯逝世的时间越久，我们便越能清楚地感受到，他所留下的和带走的分别是什么。  \r\n\r\n　　如今，乔布斯已经逝去整整十年。  \r\n\r\n　　十年后，他所创立和塑造的那家科技公司，早已是全球市值最高的企业。十年里，iPhone卖出了超过20亿台，尽管人们一次次批评苹果失去了创新能力，但这并不妨碍它的一代代新产品在世界各地热卖。新任CEO蒂姆·库克在许多方面都证明了自己确实是乔布斯的合格继承者，只有一个例外——乔布斯的那种“扭曲现实力场”的个人魅力，以及这种魅力为苹果聚拢光环和粉丝们的狂热感情。  \r\n\r\n　　马克斯·韦伯把权力分为克里斯马（Charisma）型权力和职位型权力。前者具有超凡的品质和个人魅力，就像古代的宗教先知与战争英雄。而后者则是因为岗位而具有的权力。乔布斯，显然属于前者。  \r\n\r\n　　失去了乔布斯，苹果依然是一家由一流CEO运营着的一流科技公司。“我们崇尚简约而不是复杂。我们相信我们需要拥有并控制我们制造的产品背后的重要技术，并只参与那些我们可以做出重大贡献的市场……”正如库克曾经在一次分析师会上说过的那样，“无论是谁在做什么工作，这些价值已经深深地扎根在这家公司。”  ', '2021-10-03 12:40:04', 1, 1);
INSERT INTO `topic` VALUES (1002, '巴西卫生部长新冠病毒检测呈阴性 由美国返回巴西', '当地时间10月4日，巴西卫生部长凯罗加在接受新一轮新冠病毒核酸检测且结果呈阴性后，由美国返回巴西，其乘坐的飞机于当日上午抵达圣保罗国际机场，随后，他继续搭乘航班于当日下午返回首都巴西利亚。凯罗加于今年9月19日随巴西政府代表团参加了在美国纽约举行的第76届联合国大会，在出席一系列会晤活动后，他于9月21日接受新冠病毒检测时结果呈阳性，并从当日开始隔离观察。10月3日，凯罗加再次进行了新冠病毒检测，结果呈阴性，他随后乘机返回巴西。\r\n\r\n　　据悉，凯罗加在赴美前已接种过两剂新冠疫苗。当日抵达圣保罗机场后，他表示只是在刚被感染时有过相关症状，并称当天的主要安排是休息。', '2021-10-03 14:09:10', 3, 1);
INSERT INTO `topic` VALUES (1003, '俄罗斯国防部：“锆石”高超音速导弹首次潜射成功', '俄罗斯国防部10月4日晚发布公告称“北德文斯克”号核潜艇在白海海域水下40米处成功试射“锆石”高超音速导弹，并命中了位于巴伦支海的目标。\r\n\r\n　　此前俄罗斯国防部曾宣布俄海军首次在核潜艇平台试射成功“锆石”高超音速导弹，当时也是由“北德文斯克”号核潜艇执行了发射任务，但潜艇在发射时处于浮起状态。', '2021-10-03 14:10:06', 4, 1);
INSERT INTO `topic` VALUES (1004, '脸书及旗下社交软件在多国瘫痪', '据英国《卫报》报道，美东时间4日上午11：45左右，美国互联网社交巨头Facebook脸书公司的主要社交服务在包括美国英国在内的多个国家发生了中断故障。故障殃及Facebook旗下的四大社交产品，包括Facebook平台、移动聊天服务Messenger和WhatsApp，以及图片社交服务Instagram。\r\n\r\n　　Facebook公司在推特上表示，“我们已知悉一些用户在访问我们的应用程序和产品时遇到了问题。我们正在努力尽快恢复中。”\r\n\r\n　　据路透社，Facebook网页上显示此次服务中断是由于域名系统错误（DNS）。7月份，云服务公司 Akamai 发生的类似故障也曾导致多个网站瘫痪。\r\n\r\n　　受此影响，Facebook公司股价在周一下跌约5.5%，接近一年以来最大单日跌幅。', '2021-10-03 14:10:32', 2, 1);
INSERT INTO `topic` VALUES (1005, '美股大跌，科技、半导体集体下挫，债务危机加剧？', '截至券商中国记者发稿时，道指下跌近400点，跌幅达1.14%，纳斯达克指数下跌2.34%，标普500指数下跌1.49%。美股大幅下挫，或许与美国政府的债务危机有关。\r\n\r\n截至券商中国记者发稿时，道指下跌近400点，跌幅达1.14%，纳斯达克指数下跌2.34%，标普500指数下跌1.49%。美股大幅下挫，或许与美国政府的债务危机有关。\r\n\r\n截至券商中国记者发稿时，道指下跌近400点，跌幅达1.14%，纳斯达克指数下跌2.34%，标普500指数下跌1.49%。美股大幅下挫，或许与美国政府的债务危机有关。\r\n\r\n截至券商中国记者发稿时，道指下跌近400点，跌幅达1.14%，纳斯达克指数下跌2.34%，标普500指数下跌1.49%。美股大幅下挫，或许与美国政府的债务危机有关。\r\n\r\n美国10年期国债收益率再次攀升并短暂突破1.50%，收益率飙升导致科技股继续遭到抛售，亚马逊跌近3%，抹去今年以来全部涨幅。此外，Facebook跌超4%，苹果跌超2%。半导体板块也全线下挫，日月光半导体跌逾6%，联电跌逾5%，英伟达跌逾3%，台积电跌逾2%。\r\n\r\n　　能源股则集体走强，煤与消费用燃料板块大涨4%，石油与天然气钻井板块涨超3.5%，石油天然气设备与服务板块涨超2.5%。如何避免美债违约已成为美国政府的“达摩克里斯之剑”。有专家认为，一旦美国债务违约，将削弱刚从新冠疫情中有所复苏的经济，并可能对美国的国际地位造成永久性伤害。\r\n\r\n　　美国总统拜登10月2日表示，希望国会共和党人负起责任来，同意提高债务上限。债务限额规定了美国最多可以借多少钱来支付政府的账单，其中也囊括了从社会福利项目到军队的工资。\r\n\r\n　　但是，美国国会参议院共和党领袖McConnell告诉总统拜登，他应该向国会民主党领导人施压，让民主党独立提高债务上限，因为共和党不会与民主党合作。在周一给拜登的信中，McConnell要求拜登“这个问题上直接和民主党议员接洽”，并说共和党不会改变立场。“两党关系不是电灯开关，佩洛西和舒默要借钱时就打开，要花钱时就关掉……共和党的立场很简单，我们也不会提一堆要求。两个半月以来，我们只是说假如你们党希望独立掌权，那么债务上限这事也必须你们自己来处理”。', '2021-10-03 14:11:00', 1, 1);
INSERT INTO `topic` VALUES (1006, '韩国政坛出现手掌写“王”的男人？！', '参加竞选讨论会掌心写“王”字？韩国热门总统候选人尹锡悦陷入争议\r\n\r\n　　因为掌心一个疑似的汉字“王”，韩国前检察总长、热门总统候选人尹锡悦陷入争议。\r\n\r\n　　据《韩民族日报》3日消息，尹锡悦此前3次参加其所在的韩国最大在野党国民力量党党内竞选讨论会时，掌心都疑似出现汉字的“王”，这引发了该党其他总统候选人以及网民对其的猛烈抨击。韩国议员、国民力量党总统候选人洪准杓3日在脸书发文称，在手掌上写符咒，让人哭笑不得。该党另一名总统候选人、前议员刘承旼质疑，“在手掌上写字的人，真的能让我们党、大韩民国变得不一样吗”。\r\n\r\n　　尹锡悦的这一举动也引发网友讨论。有网友质问：“尹锡悦，喂，你这家伙，总统是王吗？是服务国民的人，是朝鲜时代的王吗？”', '2021-10-03 14:11:14', 2, 1);
INSERT INTO `topic` VALUES (1007, '韩朝再次恢复联络热线，能否改善僵化的南北关系？', '中新网10月4日电 综合报道，朝鲜和韩国的通信联络渠道在中断1个多月后，于4日恢复正常，韩朝联络办公室上午9时进行了正常通话。这是韩朝1年多来第二次重启联络热线，韩朝关系此后能否改善、半岛局势能否转圜备受关注。韩方表示，此次重启联络渠道为稳定半岛局势和恢复韩朝关系奠定了基础。朝方则认为，朝韩关系走向完全取决于韩方的态度，敦促韩方加紧努力改善关系。早在2020年6月9日，为抗议和反制韩国对“脱北者”敌视朝鲜行为处理不力，朝鲜宣布切断朝韩之间一切通讯联络线。此次中断长达13个月，直到今年7月27日，双方才重启该联络热线。\r\n\r\n　　但是仅仅过了两周，韩朝联络热线就因韩国和美国8月举行联合军演再次停摆。\r\n\r\n　　50多天后，朝鲜劳动党总书记、国务委员长金正恩表示，为努力实现全民族希望目前僵化的朝韩关系早日得到恢复，持久和平降临朝鲜半岛的期待和心愿的一部分，愿从10月初重启因关系恶化而断绝的通讯联络线路。', '2021-10-03 14:11:28', 1, 1);
INSERT INTO `topic` VALUES (1008, '组阁在即，他将针对中国设新岗', '新当选的日本自民党总裁岸田文雄，即将于4日临时国会上正式被指名为日本首相，着手组阁。日媒透露，为应对中国，岸田将新设经济安保相一职。\r\n\r\n　　与此同时，因其他岗位人事安排论功行赏、打击异己的意味过于明显，日媒诟病称，新政权运营潜藏隐忧。　日媒称，与日本前首相菅义伟和安倍晋三一样，岸田称日本将努力实现“自由开放的印度洋—太平洋”。这位前外长还将寻求加强与美国的合作，以对抗中国日益增强的影响力。\r\n\r\n　　反映在经济领域，日本共同社称，岸田决定新设负责经济安全保障事务的阁僚职位，以应对中国。他还将考虑任命负责该事务的首相助理。', '2021-10-03 14:11:38', 1, 1);
INSERT INTO `topic` VALUES (1009, '俄媒：阿富汗塔利班将在北部边境部署一个“自杀营”', '俄罗斯媒体报道称，阿富汗塔利班政府将在该国北部边境部署一个“自杀营”。\r\n\r\n　　据塔斯社10月3日报道，阿富汗巴达赫尚省副省长尼萨尔·艾哈迈德·艾哈迈迪表示，一个名为“曼苏尔军”（Lashkar-e Mansur）的自杀式炸弹袭击特别营将被部署至阿富汗北部边境。\r\n\r\n　　塔斯社援引阿富汗当地通讯社报道称，该营的自杀式炸弹袭击者参与了针对前政府军和美国领导的国际联盟部队的袭击。\r\n\r\n　　“如果没有这个营，击败美国是不可能的。”艾哈迈迪说道，“他们穿戴特殊的炸药带，炸毁了美国在阿富汗的基地。”\r\n\r\n　　另据印度新德里电视台（NDTV）报道，与“曼苏尔军”一同被部署的自杀式袭击特别营还有“巴德尔313营”。该营被部署在喀布尔国际机场，被认为是塔利班装备最齐全、最现代化的军事团体之一。', '2021-10-06 14:11:48', 2, 1);
INSERT INTO `topic` VALUES (1010, '玻利维亚前临时总统预防性拘留期再被延长五个月', '今年3月，玻检察部门以涉嫌在2019年国家政治危机中犯有“煽动叛乱和恐怖主义”罪对阿涅斯提出指控，随即下令将其逮捕，实施预防性拘禁六个月。阿涅斯否认相关指控，并在被关押期间试图自杀，还多次因病赴监外就医。\r\n\r\n　　另据报道，阿涅斯在10月1日出庭接受质询时重申，由于拘押的原因，她患有严重的“神经性厌食症”，同时指责玻利维亚政府正试图让其“在短期内死亡”。\r\n\r\n　　2019年11月，玻利维亚大选期间，发生投票舞弊风波，谋求连任的左翼总统莫拉莱斯被迫辞职并流亡海外。时任玻副总统和参议长等追随莫拉莱斯辞职。右翼党派领导人、时任参议院第二副议长的阿涅斯顺位就任临时总统，随后得到玻最高法院承认。\r\n\r\n　　2020年10月，玻利维亚重新举行大选，左翼政党“争取社会主义运动”候选人、前莫拉莱斯政府经济部长阿尔塞当选总统。该政党由莫拉莱斯创建并担任主席。同年11月，莫拉莱斯从流亡的墨西哥返回玻利维亚。随后，阿涅斯及其临时政府多位高官受到相关司法指控。', '2021-10-06 14:12:12', 2, 1);
INSERT INTO `topic` VALUES (1011, '美国新冠死亡病例超70万后，拜登发声了', '　[环球网报道 记者 张江平 侯佳欣]美国新冠死亡病例超过70万例之际，美国总统拜登10月2日发表声明，在缅怀死者的同时，呼吁民众接种疫苗。\r\n\r\n　　根据白宫网站公布的声明，拜登表示，“为了治愈伤痛，我们必须记住，当我们国家哀悼70万美国人死于新冠疫情的痛苦里程碑时，我们一定不能对悲痛麻木。在这一天和每一天，我们要铭记在这场大流行中失去的所有人。我们会为那些失去一部分灵魂的亲人们祈祷。”拜登随后呼吁美国民众接种新冠疫苗。“惊人的死亡人数再次提醒（我们）接种疫苗是多么重要。（接种）疫苗安全、免费、简单。而且因为有了疫苗，我们在过去8个月抗击新冠疫情的斗争中取得了显著进展。12岁及以上的美国人中，超过四分之三至少接种了一剂疫苗——包括近94%的老年人。在这场大流行期间，很多美国人遭受难以承受的损失，但很多家庭（因为疫苗）幸免于此。”拜登最后表示，“如果你还没有接种，就请接种疫苗。它可以拯救你和所爱之人的生命。它将帮助我们战胜新冠疫情，以一个国家共同前进。”\r\n\r\n　　美国约翰·霍普金斯大学1日发布的新冠疫情最新统计数据显示，截至美国东部时间1日20时21分（北京时间2日8时21分），美国累计新冠死亡病例超过70万例，达700258例，累计确诊43615149例。数据显示，美国累计新冠死亡病例最多的州是加利福尼亚州，为69225例；其次是得克萨斯州，为65529例；纽约州和佛罗里达州累计死亡病例均超过5.5万例。', '2021-10-03 14:12:27', 1, 1);
INSERT INTO `topic` VALUES (1012, '南京首条无人驾驶地铁列车亮相', '9月30日，记者从南京地铁获悉，南京首条无人驾驶地铁7号线列车亮相，车身为草绿色。截至目前，7号线27座车站均已开工，25座车站已完成围护结构，其中19座车站完成主体结构。44条盾构隧道已始发，其中38条盾构隧道贯通。西善桥停车场已基本完成，马家园车辆段房建工程进入收尾阶段。部分区段已进入安装装修和轨道铺设阶段，其中黄方村站以东实现“短轨通”。\r\n\r\n　　南京地铁7号线途经栖霞区、鼓楼区、建邺区和雨花台区，线路东起新尧新城的仙新路站，经丁家庄片区后沿幕府路快速通道向西，过五塘广场站后转南，沿内环西线继续向南进入河西新城，南至西善桥站，全长35.49千米，全部为地下线；27座车站全部为地下车站，含换乘站15座，平均站间距约1.35千米。具体换乘站点包括（含规划线路）：西善桥站 （换乘S2号线），螺塘街站 （换乘2号线西延），永初路站 （换乘S3号线），中胜站 （换乘10号线），梦都大街东（换乘17号线），莫愁湖站 （换乘2号线），清凉山站 （换乘13号线），草场门站 （换乘4号线 ）等。', '2021-10-04 06:04:15', 1, 1);
INSERT INTO `topic` VALUES (1013, '华春莹：台湾是中国的台湾，轮不到美国说三道四', '问：10月3日，美国国务院发言人普莱斯发表声明称，美方对中方在台湾附近军事挑衅活动深表关切，此举易引发误判，破坏地区和平稳定，敦促中方停止对台施压与胁迫。美将依据美中三个联合公报及“与台湾关系法”、“对台六项保证”维持对台承诺，支持台加强自卫能力。中方对此有何评论？答：台湾是中国的台湾，轮不到美国说三道四。美方有关言论严重违反一个中国原则和中美三个联合公报规定，对外发出极为错误和不负责任的信号。 \r\n\r\n　　一段时间来，美方在售台武器、加强美台官方军事联系等方面消极动作不断，包括出台7.5亿美元售台武器计划，美军机降落台岛，军舰频频过航台湾海峡等。这些挑衅行动损害中美关系，破坏地区和平稳定，中方坚决反对并采取必要应对措施。 一个中国原则是中美关系的政治基础。在台湾问题上，美方应该遵守的是一个中国原则和中美三个联合公报规定，而不是自己单方面炮制的什么东西。 \r\n\r\n　　搞“台独”是死路一条。中方将采取一切必要措施，坚决粉碎任何“台独”图谋。中方捍卫国家主权和领土完整的决心与意志坚定不移。 \r\n\r\n　　美方应纠正错误，切实恪守一个中国原则和中美三个联合公报规定，慎重妥善处理涉台问题，停止为“台独”分裂势力撑腰打气，以实际行动维护而不是破坏台海和平稳定。', '2021-10-04 06:06:55', 3, 1);
INSERT INTO `topic` VALUES (1014, '水韵江苏，因“运”而生', '第三届运博会由中共江苏省委宣传部、江苏省文化和旅游厅、江苏省人民政府外事办公室、江苏省体育局、江苏省文学艺术界联合会、苏州市人民政府共同主办，延续了前两届运博会的目标定位和“融合•创新•共享”主题，立足大运河全域，创新活动内容形式，强化区域联动和国际元素，旨在搭建大运河沿线城市文旅融合发展平台、文旅精品推广平台、美好生活共享平台，助力常态化疫情防控下文旅高质量发展。', '2021-10-04 06:33:36', 3, 1);
INSERT INTO `topic` VALUES (1016, '玛卡巴卡的春天', '从前有只y，他在一个春光烂漫的日子里，遇见了一个仙女咪...', '2021-10-05 10:12:24', 3, 1);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `password` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, 'kongfuning', '123456');
INSERT INTO `user` VALUES (2, 'zhangsan', '123456');
INSERT INTO `user` VALUES (3, 'yangmeng', 'ym112233');
INSERT INTO `user` VALUES (4, 'kongyy', '123456');
INSERT INTO `user` VALUES (5, 'wanglaowu', '123456');
INSERT INTO `user` VALUES (6, 'xlj961731799', '961731799');
INSERT INTO `user` VALUES (7, '123456', '123456');

SET FOREIGN_KEY_CHECKS = 1;
